{
  "url": "https://azure.folio3.com/blog/microsoft-fabric-with-dynamics-365-finance-and-operation/",
  "capturedRobust": true,
  "meta": {
    "title": "Microsoft Fabric with Dynamics 365 Finance and Operation for Demand Planning",
    "description": "Devise Demand Planning By Integrating Microsoft Fabric with Dynamics 365 Finance & Operations. Using data management, real-time data, and stock control.",
    "canonical": "https://azure.folio3.com/blog/microsoft-fabric-with-dynamics-365-finance-and-operation/",
    "ogImage": "https://azure.folio3.com/wp-content/uploads/2024/07/fabric-with-dynamics-365-fno.jpg",
    "h1Count": 1
  },
  "sections": [
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Services\n\n\tAzure Cloud Services\n\tAzure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service\n\t\n\n\tMicrosoft Copilot Consulting\n\tCopilot Scenario Library\n\tCopilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot\n\t\n\n\tMicrosoft Power Platform\n\tAzure Managed Services",
        "Azure Cloud Services",
        "Azure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service",
        "Microsoft Fabric Services",
        "Data Integration As A Service",
        "Data Visualization as a service",
        "Data Warehousing as a Service",
        "Microsoft Copilot Consulting",
        "Copilot Scenario Library",
        "Copilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot",
        "RecruitFlow Copilot",
        "SmartExpense Agent",
        "ITAsset Copilot",
        "KubeMonitor Copilot",
        "Zammad Ticketing Copilot",
        "Microsoft Power Platform",
        "Azure Managed Services",
        "Solutions\n\n\tIntellifabric",
        "Intellifabric",
        "Industry\n\n\tLogistics and Transport\n\tHealthcare\n\tRetail\n\tManufacturing\n\tConstruction"
      ],
      "ctas": [
        {
          "text": "Get in Touch",
          "href": "/contact-us/"
        }
      ],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
          "alt": "Folio3 | Azure",
          "w": 181,
          "h": 40
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Services\n\n\tAzure Cloud Services\n\tAzure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service\n\t\n\n\tMicrosoft Copilot Consulting\n\tCopilot Scenario Library\n\tCopilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot\n\t\n\n\tMicrosoft Power Platform\n\tAzure Managed Services",
        "Azure Cloud Services",
        "Azure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service",
        "Microsoft Fabric Services",
        "Data Integration As A Service",
        "Data Visualization as a service",
        "Data Warehousing as a Service",
        "Microsoft Copilot Consulting",
        "Copilot Scenario Library",
        "Copilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot",
        "RecruitFlow Copilot",
        "SmartExpense Agent",
        "ITAsset Copilot",
        "KubeMonitor Copilot",
        "Zammad Ticketing Copilot",
        "Microsoft Power Platform",
        "Azure Managed Services",
        "Solutions\n\n\tIntellifabric",
        "Intellifabric",
        "Industry\n\n\tLogistics and Transport\n\tHealthcare\n\tRetail\n\tManufacturing\n\tConstruction"
      ],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
          "alt": "Folio3 | Azure",
          "w": 181,
          "h": 40
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "July 15, 2024"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [
        {
          "tag": "h1",
          "text": "Microsoft Fabric with Dynamics 365 Finance and Operation for Demand Planning"
        },
        {
          "tag": "h2",
          "text": "Integration of Microsoft Fabric with Dynamics 365"
        },
        {
          "tag": "h3",
          "text": "Connecting Data Sources"
        },
        {
          "tag": "h3",
          "text": "Data Management and Analytics"
        },
        {
          "tag": "h3",
          "text": "Real-Time Data Insights"
        },
        {
          "tag": "h3",
          "text": "Conclusion"
        },
        {
          "tag": "h3",
          "text": "Related Blogs"
        },
        {
          "tag": "h3",
          "text": "10 Ways HR Teams Can Automate Workforce Reporting with Microsoft Fabric"
        },
        {
          "tag": "h3",
          "text": "Managing Real-Time Data Streams Efficiently with Microsoft Fabric"
        },
        {
          "tag": "h3",
          "text": "How Azure Fabric and Copilot Enable AI-Driven Financial Planning and Forecasting"
        }
      ],
      "paragraphs": [
        "Home » Microsoft Fabric with Dynamics 365 Finance and Operation for Demand Planning",
        "Table of Contents",
        "Skilled and proactive demand planning is necessary for businesses that aim to match their production and stock with customer demand. By integrating “Microsoft Fabric with Dynamics 365 Finance and Operation (F&O),” you can organize and simplify your demand planning processes, thus ensuring that your business remains efficient and highly responsive to shifting demand.",
        "By integrating Microsoft Fabric with Dynamics 365, this powerful duo uses the latest data analytics, real-time insights, and inventory management to keep your business competitive. Let us examine its details.",
        "Microsoft Fabric’s fundamental strength lies in its capability to integrate multiple data sources easily with Dynamics 365 F&O. This integration is mandatory for excellent demand planning, as it provides a complete view of your operations. Microsoft Fabric integrates data from ERP systems, CRM platforms, and external data sources, providing a comprehensive data platform for Integrated Business Planning.",
        "For example, you might incorporate market trends from different databases, inventory levels from your ERP, and sales data from your CRM. This connection enables comprehensive Sales and Operations Planning (S&OP), guaranteeing that your demand planning is based on the most accurate and latest data.",
        "ERP Systems:",
        "Integrating ERP systems with Microsoft Fabric and Dynamics 365 F&O combines financial and supply chain information, as well as production plans, in an all-inclusive platform. This amalgamation lets you plan more effectively, minimizing mistakes and ensuring all business departments are on the same page with the demand forecast.",
        "ERP systems store essential data on procurement, production, and distribution. Integrating this data with Dynamics 365 F&O ensures easy information transfer in your organization. For example, if procurement data is updated in the ERP, it reflects in Dynamics 365, ensuring the demand planning team has the latest data.",
        "CRM Platforms:",
        "Connecting CRM platforms lets you gain the latest data on customer behavior, preferences, and purchasing patterns. This helps you understand market demand, enabling you to modify your inventory and production plans in response to demand. Moreover, CRM data can be used to predict sales trends, refining the accuracy of your demand planning.",
        "CRM systems monitor customer interactions and sales, thus giving information about customer buying trends and preferences. Integrating CRM data with Dynamics 365 F&O allows you to make accurate demand forecasts based on customer data. This also helps create a connect sales and operations teams better, as they can work from a single data source."
      ],
      "listItems": [
        "Abdullah Ali",
        "July 15, 2024",
        "Integration of Microsoft Fabric with Dynamics 365Connecting Data SourcesData Management and AnalyticsReal-Time Data InsightsConclusion",
        "Connecting Data Sources",
        "Data Management and Analytics",
        "Real-Time Data Insights",
        "Conclusion"
      ],
      "ctas": [
        {
          "text": "Toggle",
          "href": "#"
        }
      ],
      "images": []
    },
    {
      "headings": [
        {
          "tag": "h3",
          "text": "Related Blogs"
        },
        {
          "tag": "h3",
          "text": "10 Ways HR Teams Can Automate Workforce Reporting with Microsoft Fabric"
        },
        {
          "tag": "h3",
          "text": "Managing Real-Time Data Streams Efficiently with Microsoft Fabric"
        },
        {
          "tag": "h3",
          "text": "How Azure Fabric and Copilot Enable AI-Driven Financial Planning and Forecasting"
        }
      ],
      "paragraphs": [
        "Workforce reporting has always been time-consuming. HR teams pull data from HRIS, payroll, time and attendance, and recruiting systems, reconcile",
        "Most business data arrives in batches. A report runs at the end of the day. A pipeline syncs overnight. A",
        "Finance teams have always worked with data. What has changed is the volume, the velocity, and the stakes. Monthly closes"
      ],
      "listItems": [],
      "ctas": [],
      "images": []
    },
    {
      "headings": [
        {
          "tag": "h2",
          "text": "Schedule a 1:1 Call Today"
        },
        {
          "tag": "h2",
          "text": "Get in touch with our team to solve your Azure queries"
        }
      ],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp",
          "alt": null,
          "w": 875,
          "h": 463
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [
        "© 2026, Folio3 Software Inc., All rights reserved.",
        "Privacy Policy & Terms of Use Cookie Policy"
      ],
      "listItems": [
        "160 Bovet Road, Suite # 101,  San Mateo, CA 94402 USA",
        "Pleasanton, California – 6701 Koll Center Parkway, #250 Pleasanton, CA 94566",
        "Tel:  +1 408 412-3813",
        "Support: +1 (408) 512 1812",
        "Dubai, UAE – Dubai Internet City, 1st Floor, Building Number 12, Premises ED 29, Dubai, UAE",
        "Tel:  +971-55-6540154",
        "Tel:  +971-04-2505173",
        "Export House, Cawsey Way, Woking Surrey, GU21 6QX",
        "Tel:  +44 (0) 14 8361 6611",
        "EPICENTRIA, Avenida Netzahualcóyotl 1597, Ciudad del Sol, Zapopan, Jalisco",
        "Plot 26, Block B, SMCH Society, Main Shahrah-e-Faisal, Karachi",
        "Corporate 7 by Maaksons, Executive Block, Civic Center 1, Gulberg Green, Islamabad",
        "First Floor, Blue Mall 8-R, MM Alam Road Gulberg III, Lahore",
        "Tel:  +92-21-3432 3721-4",
        "3080 Yonge Street,  Suite 6060,  Toronto,  Ontario M4N 3N1",
        "Tel:  +1 408 365 4638",
        "Support:  +1 (408) 512 1812",
        "49 Bacho Kiro Street, Sofia, 1000, Bulgaria"
      ],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
          "alt": "Azure",
          "w": 207,
          "h": 41
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
          "alt": "Azure",
          "w": 207,
          "h": 41
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "160 Bovet Road, Suite # 101,  San Mateo, CA 94402 USA",
        "Pleasanton, California – 6701 Koll Center Parkway, #250 Pleasanton, CA 94566",
        "Tel:  +1 408 412-3813",
        "Support: +1 (408) 512 1812",
        "Dubai, UAE – Dubai Internet City, 1st Floor, Building Number 12, Premises ED 29, Dubai, UAE",
        "Tel:  +971-55-6540154",
        "Tel:  +971-04-2505173",
        "Export House, Cawsey Way, Woking Surrey, GU21 6QX",
        "Tel:  +44 (0) 14 8361 6611",
        "EPICENTRIA, Avenida Netzahualcóyotl 1597, Ciudad del Sol, Zapopan, Jalisco"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Plot 26, Block B, SMCH Society, Main Shahrah-e-Faisal, Karachi",
        "Corporate 7 by Maaksons, Executive Block, Civic Center 1, Gulberg Green, Islamabad",
        "First Floor, Blue Mall 8-R, MM Alam Road Gulberg III, Lahore",
        "Tel:  +92-21-3432 3721-4",
        "3080 Yonge Street,  Suite 6060,  Toronto,  Ontario M4N 3N1",
        "Tel:  +1 408 365 4638",
        "Support:  +1 (408) 512 1812",
        "49 Bacho Kiro Street, Sofia, 1000, Bulgaria"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [
        "© 2026, Folio3 Software Inc., All rights reserved.",
        "Privacy Policy & Terms of Use Cookie Policy"
      ],
      "listItems": [],
      "ctas": [],
      "images": []
    }
  ],
  "images": [
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
      "srcset": null,
      "alt": "Folio3 | Azure",
      "w": "181",
      "h": "40",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp",
      "srcset": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp 875w, https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img-300x159.webp 300w, https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img-768x406.webp 768w",
      "alt": null,
      "w": "875",
      "h": "463",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
      "srcset": null,
      "alt": "Azure",
      "w": "207",
      "h": "41",
      "loading": null
    }
  ],
  "bgImages": [],
  "bodyHtml": " <div> <div> <p>Table of Contents</p> <span><a href=\"#\"><span><span><span>Toggle</span><span></span></span></span></a></span></div> </div> <div> <div> <div> <div> <div> <p>Skilled and proactive demand planning is necessary for businesses that aim to match their production and stock with customer demand. By integrating “Microsoft Fabric with Dynamics 365 Finance and Operation (F&amp;O),” you can organize and simplify your demand planning processes, thus ensuring that your business remains efficient and highly responsive to shifting demand.</p><h2><span></span>Integration of Microsoft Fabric with Dynamics 365<span></span></h2><p>By integrating Microsoft Fabric with Dynamics 365, this powerful duo uses the latest <a href=\"https://azure.folio3.com/azure-data-analytics/\">data analytics</a>, real-time insights, and inventory management to keep your business competitive. Let us examine its details.</p><h3><span></span>Connecting Data Sources<span></span></h3><p>Microsoft Fabric’s fundamental strength lies in its capability to integrate multiple data sources easily with Dynamics 365 F&amp;O. This integration is mandatory for excellent demand planning, as it provides a complete view of your operations. Microsoft Fabric integrates data from ERP systems, CRM platforms, and external data sources, providing a comprehensive data platform for Integrated Business Planning.</p><p>For example, you might incorporate market trends from different databases, inventory levels from your ERP, and sales data from your CRM. This connection enables comprehensive Sales and Operations Planning (S&amp;OP), guaranteeing that your demand planning is based on the most accurate and latest data.</p><p><strong>ERP Systems: </strong></p><p>Integrating ERP systems with Microsoft Fabric and Dynamics 365 F&amp;O combines financial and <a href=\"https://azure.folio3.com/blog/supply-chain-dashboards/\">supply chain information</a>, as well as production plans, in an all-inclusive platform. This amalgamation lets you plan more effectively, minimizing mistakes and ensuring all business departments are on the same page with the demand forecast.</p><p>ERP systems store essential data on procurement, production, and distribution. Integrating this data with Dynamics 365 F&amp;O ensures easy information transfer in your organization. For example, if procurement data is updated in the ERP, it reflects in Dynamics 365, ensuring the demand planning team has the latest data.</p><p><strong>CRM Platforms</strong>:</p><p>Connecting CRM platforms lets you gain the latest data on customer behavior, preferences, and purchasing patterns. This helps you understand market demand, enabling you to modify your inventory and production plans in response to demand. Moreover, CRM data can be used to predict sales trends, refining the accuracy of your demand planning.</p><p>CRM systems monitor customer interactions and sales, thus giving information about customer buying trends and preferences. Integrating CRM data with Dynamics 365 F&amp;O allows you to make accurate demand forecasts based on customer data. This also helps create a connect sales and operations teams better, as they can work from a single data source.</p><p><strong>External Data Sources</strong>:</p><p>External data is always a good source of information, as it provides a broader view of the market. Thus, merging data from sources such as market trends, economic indicators, and industry benchmarks gives a better outlook on demand planning. This data can help you anticipate market changes and adjust your strategies proactively. For example, tracking competitor activities and market changes can give you a competitive edge.</p><p>Integrating External data sources with Dynamics 365 F&amp;O allows you to enrich your demand planning models with additional information, making them more responsive to market changes.</p><h3><span></span>Data Management and Analytics<span></span></h3><p>Efficient data management is a prerequisite for accurate demand forecasting. Microsoft Fabric has excellent data transformation, cleaning, and storage features. Your data will be reliable and prepared for analysis. Enabling you to provide accurate demand forecasts using AI and advanced data analysis.</p><p><strong>Data Cleansing</strong>:</p><p>Data cleansing involves identifying and correcting mistakes in your data. Microsoft Fabric provides tools to hasten this process by automating it and delivering you clean data. Accurate data is the foundation for making the correct forecasts and decisions, reducing the risks of errors in demand planning.</p><p>More accurate data can lead to better predictions, overstocking or stockouts. Microsoft Fabric’s automated data cleansing helps spot and rectify errors such as duplicate entries, missing values, and inconsistencies.</p><p><strong>Data Transformation</strong>:</p><p>Data transformation is converting data from different sources into a standardized format that is ready for analysis. Microsoft Fabric’s transformation capabilities let you standardize data from various systems.</p><p>Data transformation consists of processes such as normalization, aggregation, and enrichment. Standardizing data from various sources enhances Integrated Business Planning, as you can combine and compare data from multiple sources without worrying about format incompatibility.</p><p><strong>Data Storage</strong>:</p><p>Adequate data storage is important to handle large volumes of data. Microsoft Fabric provides scalable storage solutions that ensure your data is securely stored and easily accessible, enabling timely and accurate demand planning. This scalability is important for businesses undergoing growth, as it enables them to expand their data storage without performance issues.</p><p><strong>Advanced Analytics and AI</strong>:</p><p>Utilizing advanced analytics and AI, Microsoft Fabric empowers you to spot patterns in your data that traditional methods might not be able to provide. For example, machine learning algorithms can analyze past sales data to forecast future demand, helping optimize your inventory management. AI-led analytics can also simulate different cases, providing information about how various factors might impact demand.</p><h3><span></span>Real-Time Data Insights<span></span></h3><p>Real-time data is the most valuable resource for demand forecasting and Integrated Business Planning. Microsoft Fabric aids in real-time data processing, empowering you to track key performance indicators (KPIs) and metrics in real time. This capability enables you to respond quickly to changes in demand.</p><p><strong>Real-Time Metrics</strong>:</p><p>Real-time indicators such as sales velocity, inventory turnover, and customer buying patterns provide a clear picture of your business’s performance. With access to this data, you can make intelligent decisions, ensuring that your <a href=\"https://azure.folio3.com/blog/logistics-dashboards/\">supply chain</a> is efficient and your customers are satisfied.</p><p><strong>Monitoring Sales Velocity:</strong> Sales velocity measures the speed at which products are sold and revenue generated. Monitoring sales velocity in real-time enables you to identify trends and modify your demand planning accordingly. For example, if a particular product is selling faster than expected, you can increase production or adjust your inventory levels to meet demand.</p><p>Sales velocity is the basic indicator for demand planning. It helps you understand the pace at which products are moving through your supply chain.</p><p><strong>Inventory Turnover:</strong></p><p>Inventory turnover shows how quickly your stock is sold and replaced over a specific period. Real-time monitoring of inventory turnover helps you identify trends and make timely modifications to your inventory levels. High turnover rates indicate strong demand, whereas low turnover rates may indicate overstocking or low demand.</p><p>By tracking inventory turnover in real-time, you can optimize your inventory management, ensuring that you maintain the right amount of stock and avoid both stockouts and excess inventory.</p><p><strong>Customer Buying Behaviors:</strong></p><p>Having an in-depth understanding of customer buying behaviors is important for efficient <a href=\"https://azure.folio3.com/end-to-end-bi-solution/\">Sales and Operations</a> planning. Real-time data on customer buying behaviors provides valuable information about your customers’ preferences and purchasing patterns. By analyzing this data, you can modify your product offers and marketing strategies to meet customer needs.</p><p>For instance, if you notice a trend of customers purchasing certain products together, you can bundle those products or offer targeted promotions. Understanding customer buying behaviors also allows you to predict changes in demand and adjust your inventory and production plans.</p><h3><span></span>Conclusion<span></span></h3><p>Integrating Microsoft Fabric with Dynamics 365 Finance and Operation is an effective solution for planning demand. By merging data from multiple data sources, refining data management and analytics, and providing real-time data, this integration helps you optimize your inventory management and boost your overall business performance.</p><p>The smooth integration of ERP, CRM, and external data sources ensures a unified view of data, and your operations. This connectivity boosts Sales and Operations Planning (S&amp;OP), ensuring that your demand planning is in line with the most up-to-date information.</p><p>Microsoft Fabric’s data cleansing, transformation, and storage features, integarted with analytics and AI, empower you to generate accurate demand forecasts. These tools help you spot trends within your data, optimize your inventory management and minimize excess stock. The power to convert raw data into valuable information is precious for making strategic decisions that match with market demands and business goals.</p><p>The ability to track real-time indicators such as sales velocity, inventory turnover, and customer buying provides insights about your business’s performance. They enable you to make better and timely decisions ensuring that your supply chain remains efficient and your customers are satisfied.</p><p>By taking the full advantage of the integration of Microsoft Fabric with Dynamics 365 Finance and Operation, you can work towards making your business&nbsp; a pioneer in demand planning and inventory management. This powerful integration not only improves operational efficiency but also leads to long term growth by enabling you to anticipate and respond to market trends effectively.</p><p>To further explore how these technologies can benefit your demand planning processes, visit our <a href=\"https://azure.folio3.com/azure-data-analytics/\">Azure Data Analytics</a> page. Discover how exploiting the power of Microsoft Fabric and Dynamics 365 can reshape your business into a more agile and responsive enterprise.</p> </div> </div> </div> </div> </div> ",
  "related": [
    {
      "title": "10 Ways HR Teams Can Automate Workforce Reporting with Microsoft Fabric",
      "href": "https://azure.folio3.com/blog/ways-hr-teams-can-automate-workforce-reporting-with-microsoft-fabric/"
    },
    {
      "title": "Managing Real-Time Data Streams Efficiently with Microsoft Fabric",
      "href": "https://azure.folio3.com/blog/managing-real-time-data-streams-efficiently-with-microsoft-fabric/"
    },
    {
      "title": "How Azure Fabric and Copilot Enable AI-Driven Financial Planning and Forecasting",
      "href": "https://azure.folio3.com/blog/how-azure-fabric-and-copilot-enable-ai-driven-financial-planning/"
    }
  ]
}