{
  "url": "https://azure.folio3.com/blog/sales-performance-dashboards/",
  "capturedRobust": true,
  "meta": {
    "title": "5 Best Sales Performance Dashboards to Boost Sales Strategies",
    "description": "Learn how data-driven sales management can change your approach with our guide to top sales dashboards. Improve your sales strategies with real-time insights.",
    "canonical": "https://azure.folio3.com/blog/sales-performance-dashboards/",
    "ogImage": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-performance-dashboards.jpg",
    "h1Count": 1
  },
  "sections": [
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Services\n\n\tAzure Cloud Services\n\tAzure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service\n\t\n\n\tMicrosoft Copilot Consulting\n\tCopilot Scenario Library\n\tCopilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot\n\t\n\n\tMicrosoft Power Platform\n\tAzure Managed Services",
        "Azure Cloud Services",
        "Azure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service",
        "Microsoft Fabric Services",
        "Data Integration As A Service",
        "Data Visualization as a service",
        "Data Warehousing as a Service",
        "Microsoft Copilot Consulting",
        "Copilot Scenario Library",
        "Copilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot",
        "RecruitFlow Copilot",
        "SmartExpense Agent",
        "ITAsset Copilot",
        "KubeMonitor Copilot",
        "Zammad Ticketing Copilot",
        "Microsoft Power Platform",
        "Azure Managed Services",
        "Solutions\n\n\tIntellifabric",
        "Intellifabric",
        "Industry\n\n\tLogistics and Transport\n\tHealthcare\n\tRetail\n\tManufacturing\n\tConstruction"
      ],
      "ctas": [
        {
          "text": "Get in Touch",
          "href": "/contact-us/"
        }
      ],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
          "alt": "Folio3 | Azure",
          "w": 181,
          "h": 40
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Services\n\n\tAzure Cloud Services\n\tAzure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service\n\t\n\n\tMicrosoft Copilot Consulting\n\tCopilot Scenario Library\n\tCopilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot\n\t\n\n\tMicrosoft Power Platform\n\tAzure Managed Services",
        "Azure Cloud Services",
        "Azure Data Analytics \n\t\n\t\tMicrosoft Fabric Services\n\t\tData Integration As A Service\n\t\tData Visualization as a service\n\t\tData Warehousing as a Service",
        "Microsoft Fabric Services",
        "Data Integration As A Service",
        "Data Visualization as a service",
        "Data Warehousing as a Service",
        "Microsoft Copilot Consulting",
        "Copilot Scenario Library",
        "Copilot Agent\n\t\n\t\tRecruitFlow Copilot\n\t\tSmartExpense Agent\n\t\tITAsset Copilot\n\t\tKubeMonitor Copilot\n\t\tZammad Ticketing Copilot",
        "RecruitFlow Copilot",
        "SmartExpense Agent",
        "ITAsset Copilot",
        "KubeMonitor Copilot",
        "Zammad Ticketing Copilot",
        "Microsoft Power Platform",
        "Azure Managed Services",
        "Solutions\n\n\tIntellifabric",
        "Intellifabric",
        "Industry\n\n\tLogistics and Transport\n\tHealthcare\n\tRetail\n\tManufacturing\n\tConstruction"
      ],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
          "alt": "Folio3 | Azure",
          "w": 181,
          "h": 40
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "May 17, 2024"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [
        {
          "tag": "h1",
          "text": "Best Sales Performance Dashboards to Enhance Sales Strategies"
        },
        {
          "tag": "h2",
          "text": "What Is a Sales Dashboard?"
        },
        {
          "tag": "h2",
          "text": "5 Best Sales Dashboard Software Providers"
        },
        {
          "tag": "h3",
          "text": "1. Geckoboard"
        },
        {
          "tag": "h3",
          "text": "2. Datapine"
        },
        {
          "tag": "h3",
          "text": "3. HubSpot"
        },
        {
          "tag": "h3",
          "text": "4. Klipfolio"
        },
        {
          "tag": "h3",
          "text": "5. Zoho Analytics"
        },
        {
          "tag": "h2",
          "text": "Sales Dashboard Examples"
        },
        {
          "tag": "h3",
          "text": "1. Performance Overview Sales Dashboard"
        },
        {
          "tag": "h3",
          "text": "2. Sales Conversion Rate Dashboard"
        },
        {
          "tag": "h3",
          "text": "3. Sales Manager Dashboard"
        },
        {
          "tag": "h3",
          "text": "4. Sales Rep Dashboard"
        },
        {
          "tag": "h3",
          "text": "5. Sales Activities Dashboard"
        },
        {
          "tag": "h3",
          "text": "Conclusion"
        },
        {
          "tag": "h3",
          "text": "Related Blogs"
        },
        {
          "tag": "h3",
          "text": "Power BI Dashboard in Microsoft Fabric: A Cookbook With End-to-End Development"
        },
        {
          "tag": "h3",
          "text": "Guide to Retail Dashboards"
        },
        {
          "tag": "h3",
          "text": "Guide to Ecommerce Dashboards"
        }
      ],
      "paragraphs": [
        "Home » Best Sales Performance Dashboards to Enhance Sales Strategies",
        "Table of Contents",
        "Effective sales management requires more than just setting targets and monitoring performance. It requires the ability to capture, analyze, and act on real-time data. This is where sales performance dashboards come into play.",
        "These vital tools not only help sales managers and business analysts track key metrics but also enhance overall sales strategies by providing actionable insights.",
        "<img fetchpriority=\"high\" fetchpriority=\"high\" decoding=\"async\" class=\"aligncenter wp-image-11349 size-full\" src=\"https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg\" alt=\"sales dashboard\" width=\"800\" height=\"400\" srcset=\"https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg 800w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-300x150.jpg 300w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-768x384.jpg 768w\" sizes=\"(max-width: 800px) 100vw, 800px\" />",
        "A sales dashboard is a visual representation of your sales data that offers a comprehensive view of your sales performance. It consolidates various metrics, KPIs, and data points into an easily digestible format, enabling sales teams to monitor progress, identify trends, and make data-driven decisions.",
        "From tracking sales targets to analyzing conversion rates, sales dashboards are an indispensable part of modern sales management.",
        "Choosing the right sales dashboard software can significantly impact your ability to manage and improve your sales strategies. Below, we explore some of the top sales dashboard software providers that can help you elevate your sales game.",
        "Geckoboard is designed to make complex data simple. It offers real-time dashboards that are easy to set up and customize. With integrations for a wide range of data sources, Geckoboard allows sales teams to quickly visualize key metrics such as sales targets, pipeline stages, and customer behavior. Its user-friendly interface ensures that anyone on your team can create and interpret dashboards without needing extensive training.",
        "Datapine is another powerful tool for creating dynamic sales dashboards. It combines advanced analytics with an intuitive drag-and-drop interface, making it accessible for both data-savvy users and beginners. Datapine’s dashboards are highly customizable, offering a variety of widgets, charts, and graphs to display your sales data effectively. Features like predictive analytics and automated reporting can further enhance your sales strategy.",
        "HubSpot is well-known for its CRM capabilities, but it also excels in sales dashboard functionality. HubSpot’s dashboards provide a holistic view of your sales funnel, from lead generation to deal closure.",
        "With built-in reporting tools and seamless integration with other HubSpot products, you can easily track performance metrics, measure ROI, and optimize your sales processes. Its user-friendly design ensures that even those new to sales analytics can get up to speed quickly."
      ],
      "listItems": [
        "Abdullah Ali",
        "May 17, 2024",
        "What Is a Sales Dashboard?",
        "5 Best Sales Dashboard Software Providers1. Geckoboard2. Datapine3. HubSpot4. Klipfolio5. Zoho Analytics",
        "1. Geckoboard",
        "2. Datapine",
        "3. HubSpot",
        "4. Klipfolio",
        "5. Zoho Analytics",
        "Sales Dashboard Examples1. Performance Overview Sales Dashboard2. Sales Conversion Rate Dashboard3. Sales Manager Dashboard4. Sales Rep Dashboard5. Sales Activities DashboardConclusion",
        "1. Performance Overview Sales Dashboard",
        "2. Sales Conversion Rate Dashboard",
        "3. Sales Manager Dashboard",
        "4. Sales Rep Dashboard",
        "5. Sales Activities Dashboard",
        "Conclusion"
      ],
      "ctas": [
        {
          "text": "Toggle",
          "href": "#"
        }
      ],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg",
          "alt": "sales dashboard",
          "w": 800,
          "h": 400
        },
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-examples.jpg",
          "alt": "sales dashboard examples",
          "w": 800,
          "h": 400
        }
      ]
    },
    {
      "headings": [
        {
          "tag": "h3",
          "text": "Related Blogs"
        },
        {
          "tag": "h3",
          "text": "Power BI Dashboard in Microsoft Fabric: A Cookbook With End-to-End Development"
        },
        {
          "tag": "h3",
          "text": "Guide to Retail Dashboards"
        },
        {
          "tag": "h3",
          "text": "Guide to Ecommerce Dashboards"
        }
      ],
      "paragraphs": [
        "Our world today has become highly data-centric. Therefore, to remain in the game, it has become crucial for businesses to",
        "The retail industry is a major driving force in the world’s economy. It brings manufacturers and consumers together, stirring economic",
        "Staying proactive and ahead of the competition in the swift world of e-commerce does not merely depend upon an outstanding"
      ],
      "listItems": [],
      "ctas": [],
      "images": []
    },
    {
      "headings": [
        {
          "tag": "h2",
          "text": "Schedule a 1:1 Call Today"
        },
        {
          "tag": "h2",
          "text": "Get in touch with our team to solve your Azure queries"
        }
      ],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp",
          "alt": null,
          "w": 875,
          "h": 463
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [
        "© 2026, Folio3 Software Inc., All rights reserved.",
        "Privacy Policy & Terms of Use Cookie Policy"
      ],
      "listItems": [
        "160 Bovet Road, Suite # 101,  San Mateo, CA 94402 USA",
        "Pleasanton, California – 6701 Koll Center Parkway, #250 Pleasanton, CA 94566",
        "Tel:  +1 408 412-3813",
        "Support: +1 (408) 512 1812",
        "Dubai, UAE – Dubai Internet City, 1st Floor, Building Number 12, Premises ED 29, Dubai, UAE",
        "Tel:  +971-55-6540154",
        "Tel:  +971-04-2505173",
        "Export House, Cawsey Way, Woking Surrey, GU21 6QX",
        "Tel:  +44 (0) 14 8361 6611",
        "EPICENTRIA, Avenida Netzahualcóyotl 1597, Ciudad del Sol, Zapopan, Jalisco",
        "Plot 26, Block B, SMCH Society, Main Shahrah-e-Faisal, Karachi",
        "Corporate 7 by Maaksons, Executive Block, Civic Center 1, Gulberg Green, Islamabad",
        "First Floor, Blue Mall 8-R, MM Alam Road Gulberg III, Lahore",
        "Tel:  +92-21-3432 3721-4",
        "3080 Yonge Street,  Suite 6060,  Toronto,  Ontario M4N 3N1",
        "Tel:  +1 408 365 4638",
        "Support:  +1 (408) 512 1812",
        "49 Bacho Kiro Street, Sofia, 1000, Bulgaria"
      ],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
          "alt": "Azure",
          "w": 207,
          "h": 41
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [],
      "ctas": [],
      "images": [
        {
          "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
          "alt": "Azure",
          "w": 207,
          "h": 41
        }
      ]
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "160 Bovet Road, Suite # 101,  San Mateo, CA 94402 USA",
        "Pleasanton, California – 6701 Koll Center Parkway, #250 Pleasanton, CA 94566",
        "Tel:  +1 408 412-3813",
        "Support: +1 (408) 512 1812",
        "Dubai, UAE – Dubai Internet City, 1st Floor, Building Number 12, Premises ED 29, Dubai, UAE",
        "Tel:  +971-55-6540154",
        "Tel:  +971-04-2505173",
        "Export House, Cawsey Way, Woking Surrey, GU21 6QX",
        "Tel:  +44 (0) 14 8361 6611",
        "EPICENTRIA, Avenida Netzahualcóyotl 1597, Ciudad del Sol, Zapopan, Jalisco"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [],
      "listItems": [
        "Plot 26, Block B, SMCH Society, Main Shahrah-e-Faisal, Karachi",
        "Corporate 7 by Maaksons, Executive Block, Civic Center 1, Gulberg Green, Islamabad",
        "First Floor, Blue Mall 8-R, MM Alam Road Gulberg III, Lahore",
        "Tel:  +92-21-3432 3721-4",
        "3080 Yonge Street,  Suite 6060,  Toronto,  Ontario M4N 3N1",
        "Tel:  +1 408 365 4638",
        "Support:  +1 (408) 512 1812",
        "49 Bacho Kiro Street, Sofia, 1000, Bulgaria"
      ],
      "ctas": [],
      "images": []
    },
    {
      "headings": [],
      "paragraphs": [
        "© 2026, Folio3 Software Inc., All rights reserved.",
        "Privacy Policy & Terms of Use Cookie Policy"
      ],
      "listItems": [],
      "ctas": [],
      "images": []
    }
  ],
  "images": [
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2022/06/folio3_by_azure.svg",
      "srcset": null,
      "alt": "Folio3 | Azure",
      "w": "181",
      "h": "40",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg",
      "srcset": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg 800w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-300x150.jpg 300w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-768x384.jpg 768w",
      "alt": "sales dashboard",
      "w": "800",
      "h": "400",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-examples.jpg",
      "srcset": "https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-examples.jpg 800w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-examples-300x150.jpg 300w, https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard-examples-768x384.jpg 768w",
      "alt": "sales dashboard examples",
      "w": "800",
      "h": "400",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp",
      "srcset": "https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img.webp 875w, https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img-300x159.webp 300w, https://azure.folio3.com/wp-content/uploads/2024/08/azure-offices-map-img-768x406.webp 768w",
      "alt": null,
      "w": "875",
      "h": "463",
      "loading": null
    },
    {
      "src": "https://azure.folio3.com/wp-content/uploads/2023/04/azure_logo_ftr.png",
      "srcset": null,
      "alt": "Azure",
      "w": "207",
      "h": "41",
      "loading": null
    }
  ],
  "bgImages": [],
  "bodyHtml": " <div> <div> <p>Table of Contents</p> <span><a href=\"#\"><span><span><span>Toggle</span><span></span></span></span></a></span></div> </div> <div> <div> <div> <div> <div> <p>Effective sales management requires more than just setting targets and monitoring performance. It requires the ability to capture, analyze, and act on real-time data. This is where sales performance dashboards come into play.</p><p>These vital tools not only help sales managers and business analysts track key metrics but also enhance overall sales strategies by providing actionable insights.</p><h2><span></span>What Is a Sales Dashboard?<span></span></h2><p><img src=\"https://azure.folio3.com/wp-content/uploads/2024/05/sales-dashboard.jpg\" alt=\"sales dashboard\"></p><p>A sales dashboard is a visual representation of your sales data that offers a comprehensive view of your sales performance. It consolidates various metrics, KPIs, and data points into an easily digestible format, enabling sales teams to monitor progress, identify trends, and make data-driven decisions.</p><p>From tracking sales targets to analyzing conversion rates, sales dashboards are an indispensable part of <a href=\"https://azure.folio3.com/azure-data-analytics/data-visualization-as-a-service/\">modern sales management</a>.</p><h2><span></span>5 Best Sales Dashboard Software Providers<span></span></h2><p>Choosing the right sales dashboard software can significantly impact your ability to manage and improve your sales strategies. Below, we explore some of the top sales dashboard software providers that can help you elevate your sales game.</p><h3><span></span>1. Geckoboard<span></span></h3><p>Geckoboard is designed to make complex data simple. It offers real-time dashboards that are easy to set up and customize. With integrations for a wide range of data sources, Geckoboard allows sales teams to quickly visualize key metrics such as sales targets, pipeline stages, and customer behavior. Its user-friendly interface ensures that anyone on your team can create and interpret dashboards without needing extensive training.</p><h3><span></span>2. Datapine<span></span></h3><p>Datapine is another powerful tool for creating dynamic sales dashboards. It combines advanced analytics with an intuitive drag-and-drop interface, making it accessible for both data-savvy users and beginners. Datapine’s dashboards are highly customizable, offering a variety of widgets, charts, and graphs to display your sales data effectively. Features like predictive analytics and automated reporting can further enhance your sales strategy.</p><h3><span></span>3. HubSpot<span></span></h3><p>HubSpot is well-known for its CRM capabilities, but it also excels in sales dashboard functionality. HubSpot’s dashboards provide a holistic view of your sales funnel, from lead generation to deal closure.</p><p>With built-in reporting tools and seamless integration with other HubSpot products, you can easily track performance metrics, measure ROI, and optimize your sales processes. Its user-friendly design ensures that even those new to sales analytics can get up to speed quickly.</p><h3><span></span>4. Klipfolio<span></span></h3><p>Klipfolio offers a robust platform for creating real-time sales dashboards that are both visually appealing and highly functional. With its extensive library of pre-built templates and customizability options, Klipfolio allows you to tailor dashboards to your specific needs.</p><p>It supports a wide range of data sources, enabling you to pull in data from CRM systems, spreadsheets, and other tools. Klipfolio’s real-time updates ensure that you always have the most current data at your fingertips.</p><h3><span></span>5. Zoho Analytics<span></span></h3><p>Zoho Analytics is another top option for sales managers looking to harness the power of data visualization. This software provides a comprehensive set of features for creating insightful sales dashboards, including pre-built templates, advanced analytics, and robust integration capabilities. Zoho Analytics makes it easy to track sales performance, identify trends, and make data-driven decisions to boost your sales strategy.</p><h2><span></span>Sales Dashboard Examples<span></span></h2><p><img src=\"data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20800%20400'%3E%3C/svg%3E\" alt=\"sales dashboard examples\"></p><p>Understanding the types of sales dashboards available can help you choose the right one for your needs. Here are some common examples of sales dashboards that can enhance your sales strategies:</p><h3><span></span>1. Performance Overview Sales Dashboard<span></span></h3><p>This dashboard provides a high-level view of your sales performance, tracking key metrics such as total sales, revenue growth, and sales targets. It helps sales managers quickly assess the overall health of their sales operations and identify areas that need attention.</p><h3><span></span>2. Sales Conversion Rate Dashboard<span></span></h3><p>The Sales Conversion Rate Dashboard focuses on metrics related to lead conversion. It tracks the number of leads generated, the conversion rate at each stage of the sales funnel, and the overall success rate. This dashboard is crucial for identifying bottlenecks in the sales process and optimizing conversion strategies.</p><h3><span></span>3. Sales Manager Dashboard<span></span></h3><p>Designed specifically for sales managers, this dashboard consolidates data from various sources to provide a comprehensive view of team performance. It includes metrics such as individual sales rep performance, pipeline status, and forecast accuracy. This dashboard helps managers allocate resources effectively and make informed decisions to drive sales growth.</p><h3><span></span>4. Sales Rep Dashboard<span></span></h3><p>The Sales Rep Dashboard is tailored for individual sales representatives, offering insights into their personal performance metrics. It tracks data such as the number of calls made, meetings scheduled, deals closed, and revenue generated. This dashboard motivates sales reps by providing clear visibility into their progress and areas for improvement.</p><h3><span></span>5. Sales Activities Dashboard<span></span></h3><p>The Sales Activities Dashboard focuses on tracking daily sales activities such as calls, emails, meetings, and follow-ups. It helps sales teams stay organized and ensures that they are consistently engaging with prospects and customers. By monitoring these activities, sales managers can identify patterns and optimize their team’s efforts.</p><h3><span></span>Conclusion<span></span></h3><p>Sales performance dashboards are indispensable tools for modern sales management. They provide real-time insights, streamline data analysis, and enhance decision-making processes.</p><p>Whether you’re a sales manager looking to optimize team performance or a business analyst seeking to uncover valuable trends, the right sales dashboard software can make a significant difference. Implementing the right sales dashboards will not only boost your sales strategies but also drive overall business success.</p><p>Invest in the best sales performance dashboards today and experience the transformative power of data-driven sales management.</p> </div> </div> </div> </div> </div> ",
  "related": [
    {
      "title": "Power BI Dashboard in Microsoft Fabric: A Cookbook With End-to-End Development",
      "href": "https://azure.folio3.com/blog/power-bi-dashboards-with-microsoft-fabric/"
    },
    {
      "title": "Guide to Retail Dashboards",
      "href": "https://azure.folio3.com/blog/retail-dashboards/"
    },
    {
      "title": "Guide to Ecommerce Dashboards",
      "href": "https://azure.folio3.com/blog/ecommerce-dashboard/"
    }
  ]
}