
=== / === [31m2 ISSUE(S)[0m
   stats: imgs=48 cards=10(hover 9) flipLayers=6 zoomIn=1 caseCards=0
   [31mâś—[0m LIVE-IMG-COVER: 15 live imgs on disk but NOT rendered â†’ Modernize-Legacy-Applications.svg, Automate-Manual-Processes.svg, Power-Virtual-Agents.png, Automate-Integrate-Business-Processes-2.svg
   [31mâś—[0m CONTENT-LINK: 3 live in-content link(s) missing â†’ /microsoft-power-platform, /azure-data-analytics, /azure-managed-services

=== /about-us/ === [32mALL CHECKS PASS[0m
   stats: imgs=10 cards=7(hover 7) flipLayers=2 zoomIn=0 caseCards=2

=== /ai-agents/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /ai-agents/ai-powered-ticketing-and-customer-service-agent/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=12(hover 12) flipLayers=4 zoomIn=2 caseCards=4

=== /ai-agents/it-asset-management-agent/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=12(hover 12) flipLayers=4 zoomIn=2 caseCards=4

=== /ai-agents/kubemonitor-agent/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=12(hover 12) flipLayers=4 zoomIn=2 caseCards=4

=== /ai-agents/smartexpense-agent/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=13(hover 13) flipLayers=4 zoomIn=2 caseCards=4

=== /ai-powered-solutions/ === [32mALL CHECKS PASS[0m
   stats: imgs=40 cards=17(hover 17) flipLayers=0 zoomIn=3 caseCards=0

=== /ai-powered-solutions/copilot-for-recruitment/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=28(hover 28) flipLayers=4 zoomIn=2 caseCards=4

=== /ai-scenario-library/ === [32mALL CHECKS PASS[0m
   stats: imgs=52 cards=16(hover 16) flipLayers=0 zoomIn=4 caseCards=0

=== /ai-scenario-library/copilot-in-retail/ === [31m1 ISSUE(S)[0m
   stats: imgs=41 cards=31(hover 31) flipLayers=0 zoomIn=1 caseCards=0
   [31mâś—[0m CONTENT-LINK: 1 live in-content link(s) missing â†’ /azure-managed-services

=== /ai-scenario-library/finance/ === [32mALL CHECKS PASS[0m
   stats: imgs=38 cards=9(hover 9) flipLayers=4 zoomIn=3 caseCards=4

=== /ai-scenario-library/human-resources/ === [32mALL CHECKS PASS[0m
   stats: imgs=37 cards=14(hover 14) flipLayers=4 zoomIn=2 caseCards=4

=== /automated-data-reporting/ === [32mALL CHECKS PASS[0m
   stats: imgs=13 cards=20(hover 20) flipLayers=0 zoomIn=1 caseCards=0

=== /azure-automated-data-reporting-for-slb/ === [32mALL CHECKS PASS[0m
   stats: imgs=11 cards=20(hover 20) flipLayers=0 zoomIn=1 caseCards=0

=== /azure-cloud-service/ === [32mALL CHECKS PASS[0m
   stats: imgs=25 cards=8(hover 7) flipLayers=2 zoomIn=2 caseCards=2

=== /azure-data-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=63 cards=11(hover 11) flipLayers=2 zoomIn=5 caseCards=2

=== /azure-data-analytics/agriculture-data-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=28(hover 28) flipLayers=0 zoomIn=3 caseCards=0

=== /azure-data-analytics/data-visualization-as-a-service/ === [31m1 ISSUE(S)[0m
   stats: imgs=58 cards=42(hover 41) flipLayers=10 zoomIn=2 caseCards=2
   [31mâś—[0m CONTENT-LINK: 2 live in-content link(s) missing â†’ /azure-for-retail, /azure-for-healthcare

=== /azure-data-analytics/manufacturing-data-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=44 cards=40(hover 39) flipLayers=11 zoomIn=3 caseCards=3

=== /azure-data-analytics/retail-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=39 cards=32(hover 32) flipLayers=2 zoomIn=1 caseCards=2

=== /azure-data-analytics/supply-chain-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=47 cards=34(hover 34) flipLayers=2 zoomIn=3 caseCards=2

=== /azure-for-construction/ === [32mALL CHECKS PASS[0m
   stats: imgs=27 cards=8(hover 8) flipLayers=4 zoomIn=2 caseCards=0

=== /azure-for-healthcare/ === [32mALL CHECKS PASS[0m
   stats: imgs=35 cards=6(hover 6) flipLayers=8 zoomIn=2 caseCards=2

=== /azure-for-logistics-and-transport/ === [32mALL CHECKS PASS[0m
   stats: imgs=41 cards=38(hover 38) flipLayers=7 zoomIn=1 caseCards=2

=== /azure-for-manufacturing/ === [32mALL CHECKS PASS[0m
   stats: imgs=34 cards=6(hover 6) flipLayers=12 zoomIn=2 caseCards=2

=== /azure-for-retail/ === [32mALL CHECKS PASS[0m
   stats: imgs=34 cards=1(hover 0) flipLayers=6 zoomIn=4 caseCards=0

=== /azure-managed-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=26 cards=8(hover 7) flipLayers=2 zoomIn=3 caseCards=2

=== /blog/ === [31m2 ISSUE(S)[0m
   stats: imgs=2 cards=60(hover 60) flipLayers=0 zoomIn=0 caseCards=0
   [31mâś—[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered â†’ blog-mock.webp, azure-offices-map-img.webp
   [31mâś—[0m BG-IMAGE: 1 live section background(s) not rendered â†’ our-blog-banner.webp

=== /case-studies/ === [31m1 ISSUE(S)[0m
   stats: imgs=16 cards=9(hover 9) flipLayers=0 zoomIn=0 caseCards=0
   [31mâś—[0m CONTENT-LINK: 2 live in-content link(s) missing â†’ /microsoft-fabric-reporting-for-real-estate, /city-university-azure

=== /case-studies/agentic-hr-policy-feedback-update-and-reporting-solution/ === [32mALL CHECKS PASS[0m
   stats: imgs=19 cards=43(hover 43) flipLayers=0 zoomIn=1 caseCards=0

=== /case-studies/microsoft-copilot-studio-based-hr-policy-agent/ === [32mALL CHECKS PASS[0m
   stats: imgs=11 cards=20(hover 20) flipLayers=8 zoomIn=1 caseCards=0

=== /case-studies/popcorn-producer-intellifabric-dashboards/ === [32mALL CHECKS PASS[0m
   stats: imgs=20 cards=35(hover 35) flipLayers=0 zoomIn=1 caseCards=0

=== /case-study-slider-for-mobile/ === [32mALL CHECKS PASS[0m
   stats: imgs=5 cards=0(hover 0) flipLayers=2 zoomIn=0 caseCards=0

=== /city-university-azure/ === [32mALL CHECKS PASS[0m
   stats: imgs=9 cards=17(hover 17) flipLayers=0 zoomIn=0 caseCards=0

=== /client-success-story/ === [32mALL CHECKS PASS[0m
   stats: imgs=11 cards=23(hover 23) flipLayers=0 zoomIn=0 caseCards=0

=== /contact-us/ === [31m2 ISSUE(S)[0m
   stats: imgs=2 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31mâś—[0m LIVE-IMG-COVER: 5 live imgs on disk but NOT rendered â†’ azure-banner-contact-us.webp, Oval-bg.webp, contact-us-1.webp, Scale-Your-Business-with-.png
   [31mâś—[0m BG-IMAGE: 1 live section background(s) not rendered â†’ contact_us-banner.webp

=== /cookie-policy/ === [32mALL CHECKS PASS[0m
   stats: imgs=5 cards=6(hover 6) flipLayers=0 zoomIn=1 caseCards=0

=== /copilot-implementation-food-verification/ === [32mALL CHECKS PASS[0m
   stats: imgs=12 cards=33(hover 33) flipLayers=0 zoomIn=1 caseCards=0

=== /copilotsolutions/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /daraz/ === [32mALL CHECKS PASS[0m
   stats: imgs=13 cards=23(hover 23) flipLayers=2 zoomIn=0 caseCards=2

=== /data-integration-as-a-service/ === [32mALL CHECKS PASS[0m
   stats: imgs=38 cards=31(hover 30) flipLayers=10 zoomIn=2 caseCards=2

=== /data-science-ai/ === [32mALL CHECKS PASS[0m
   stats: imgs=43 cards=33(hover 33) flipLayers=2 zoomIn=1 caseCards=2

=== /data-science-ai/microsoft-copilot-consulting/ === [32mALL CHECKS PASS[0m
   stats: imgs=31 cards=33(hover 33) flipLayers=2 zoomIn=2 caseCards=2

=== /data-warehousing-as-a-service/ === [32mALL CHECKS PASS[0m
   stats: imgs=35 cards=28(hover 27) flipLayers=10 zoomIn=2 caseCards=2

=== /implementing-power-bi-dashboard-for-food-crop-grower/ === [32mALL CHECKS PASS[0m
   stats: imgs=10 cards=14(hover 14) flipLayers=6 zoomIn=1 caseCards=0

=== /microsoft-fabric-reporting-for-real-estate/ === [32mALL CHECKS PASS[0m
   stats: imgs=12 cards=22(hover 22) flipLayers=0 zoomIn=1 caseCards=0

=== /microsoft-fabric-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=33 cards=14(hover 13) flipLayers=2 zoomIn=6 caseCards=2

=== /microsoft-fabric-services/microsoft-fabric-migration/ === [32mALL CHECKS PASS[0m
   stats: imgs=32 cards=17(hover 17) flipLayers=4 zoomIn=1 caseCards=4

=== /microsoft-licensing-process/ === [32mALL CHECKS PASS[0m
   stats: imgs=9 cards=7(hover 7) flipLayers=2 zoomIn=1 caseCards=2

=== /microsoft-power-platform-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=21(hover 21) flipLayers=0 zoomIn=3 caseCards=0

=== /power-bi-financial-reporting-for-alibaba/ === [32mALL CHECKS PASS[0m
   stats: imgs=11 cards=13(hover 13) flipLayers=6 zoomIn=1 caseCards=0

=== /power-bi-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=70 cards=64(hover 64) flipLayers=2 zoomIn=2 caseCards=2

=== /privacy-policy/ === [31m1 ISSUE(S)[0m
   stats: imgs=5 cards=7(hover 7) flipLayers=0 zoomIn=1 caseCards=0
   [31mâś—[0m CONTENT-LINK: 1 live in-content link(s) missing â†’ /cookie-policy

=== /savills/ === [32mALL CHECKS PASS[0m
   stats: imgs=11 cards=22(hover 22) flipLayers=0 zoomIn=0 caseCards=0

=== /services/ === [31m1 ISSUE(S)[0m
   stats: imgs=16 cards=24(hover 24) flipLayers=8 zoomIn=0 caseCards=0
   [31mâś—[0m BG-IMAGE: 8 live section background(s) not rendered â†’ shutterstock_2161798435-1.png, Azure-Synapse.webp, Azure-AI-Machine-Learning1-1-2.webp, Azure-SQL-1.webp

=== /solution/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /solution/intellifabric/ === [32mALL CHECKS PASS[0m
   stats: imgs=40 cards=18(hover 18) flipLayers=8 zoomIn=1 caseCards=0

=== /testimonials/ === [31m1 ISSUE(S)[0m
   stats: imgs=10 cards=7(hover 7) flipLayers=2 zoomIn=0 caseCards=2
   [31mâś—[0m LIVE-IMG-COVER: 14 live imgs on disk but NOT rendered â†’ azure-banner-Mobile-home_updated.webp, azure_administration.svg, azure_security_engineer.svg, azure_solution_architect.svg

=== /thank-you/ === [31m1 ISSUE(S)[0m
   stats: imgs=2 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31mâś—[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered â†’ thankyou-right-image.png, azure-offices-map-img.webp
