
=== / === [31m3 ISSUE(S)[0m
   stats: imgs=48 cards=10(hover 0) flipLayers=6 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 15 live imgs on disk but NOT rendered → Modernize-Legacy-Applications.svg, Automate-Manual-Processes.svg, Power-Virtual-Agents.png, Automate-Integrate-Business-Processes-2.svg
   [31m✗[0m CARD-HOVER: 10 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 3 live in-content link(s) missing → /microsoft-power-platform, /azure-data-analytics, /azure-managed-services

=== /about-us/ === [31m6 ISSUE(S)[0m
   stats: imgs=6 cards=8(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → azure-about-us-mock.webp
   [31m✗[0m PLACEHOLDER: 6 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 8 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → Oval.png

=== /ai-agents/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /ai-agents/ai-powered-ticketing-and-customer-service-agent/ === [31m3 ISSUE(S)[0m
   stats: imgs=34 cards=14(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → ticketing-agent-copilot.webp, recruitment-hassle-free.webp
   [31m✗[0m PLACEHOLDER: 4 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 14 cards, none have .card-hover

=== /ai-agents/it-asset-management-agent/ === [31m3 ISSUE(S)[0m
   stats: imgs=34 cards=14(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → it-asset-management-copliot.webp, recruitment-hassle-free.webp
   [31m✗[0m PLACEHOLDER: 4 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 14 cards, none have .card-hover

=== /ai-agents/kubemonitor-agent/ === [31m3 ISSUE(S)[0m
   stats: imgs=34 cards=14(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → conversational-kubernetes.webp, recruitment-hassle-free.webp
   [31m✗[0m PLACEHOLDER: 4 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 14 cards, none have .card-hover

=== /ai-agents/smartexpense-agent/ === [31m3 ISSUE(S)[0m
   stats: imgs=34 cards=15(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → smartexpense-copilot-for-finance.webp, recruitment-hassle-free.webp
   [31m✗[0m PLACEHOLDER: 5 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 15 cards, none have .card-hover

=== /ai-powered-solutions/ === [31m2 ISSUE(S)[0m
   stats: imgs=37 cards=15(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → Frame-1410085196-elementor-io-optimized.webp, Frame-elementor-io-optimized-1.webp
   [31m✗[0m CARD-HOVER: 15 cards, none have .card-hover

=== /ai-powered-solutions/copilot-for-recruitment/ === [31m3 ISSUE(S)[0m
   stats: imgs=34 cards=30(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → fortune-microsoft-copilot.webp, recruitment-hassle-free.webp
   [31m✗[0m PLACEHOLDER: 16 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 30 cards, none have .card-hover

=== /ai-scenario-library/ === [32mALL CHECKS PASS[0m
   stats: imgs=52 cards=16(hover 16) flipLayers=0 zoomIn=4 caseCards=0

=== /ai-scenario-library/copilot-in-retail/ === [31m3 ISSUE(S)[0m
   stats: imgs=41 cards=24(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 4 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 24 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 8 live in-content link(s) missing → /azure-cloud-service, /azure-for-retail, /data-integration-as-a-service, /data-science-ai/microsoft-copilot-consulting, /microsoft-fabric-services

=== /ai-scenario-library/finance/ === [31m3 ISSUE(S)[0m
   stats: imgs=35 cards=9(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → fortune-microsoft-copilot.webp, eliminate-vulneraility-start-transformation.webp
   [31m✗[0m CARD-HOVER: 9 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /ai-scenario-library

=== /ai-scenario-library/human-resources/ === [31m4 ISSUE(S)[0m
   stats: imgs=35 cards=14(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → fortune-microsoft-copilot.webp, transform-hr-strategy-folio3.webp
   [31m✗[0m PLACEHOLDER: 4 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 14 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /ai-scenario-library

=== /automated-data-reporting/ === [31m3 ISSUE(S)[0m
   stats: imgs=13 cards=21(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 14 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 21 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /azure-automated-data-reporting-for-slb/ === [31m3 ISSUE(S)[0m
   stats: imgs=11 cards=19(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 13 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 19 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /azure-cloud-service/ === [32mALL CHECKS PASS[0m
   stats: imgs=25 cards=8(hover 7) flipLayers=2 zoomIn=2 caseCards=2

=== /azure-data-analytics/ === [32mALL CHECKS PASS[0m
   stats: imgs=63 cards=11(hover 11) flipLayers=2 zoomIn=5 caseCards=2

=== /azure-data-analytics/agriculture-data-analytics/ === [31m4 ISSUE(S)[0m
   stats: imgs=34 cards=27(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → Frame-1410085195-elementor-io-optimized.webp, Frame-1410126031-elementor-io-optimized-1.webp
   [31m✗[0m PLACEHOLDER: 13 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 27 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /azure-data-analytics

=== /azure-data-analytics/data-visualization-as-a-service/ === [31m6 ISSUE(S)[0m
   stats: imgs=50 cards=54(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → Scale-Your-Business-with-.png, faq_img.webp
   [31m✗[0m PLACEHOLDER: 10 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 54 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 6 live in-content link(s) missing → /azure-data-analytics, /azure-for-retail, /azure-for-healthcare, /azure-for-manufacturing, /savills
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → etl-elt-pipelines-1.webp

=== /azure-data-analytics/manufacturing-data-analytics/ === [31m5 ISSUE(S)[0m
   stats: imgs=41 cards=46(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 3 live imgs on disk but NOT rendered → transform-your-operations-with-folio3-manufacturing-analytics-suite.webp, remote-manufacturing-operations.webp, faq_img.webp
   [31m✗[0m PLACEHOLDER: 25 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 46 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 4 live in-content link(s) missing → /azure-data-analytics, /azure-cloud-service, /data-science-ai, /end-to-end-bi-solution

=== /azure-data-analytics/retail-analytics/ === [31m4 ISSUE(S)[0m
   stats: imgs=38 cards=27(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → transform-operations.webp
   [31m✗[0m PLACEHOLDER: 15 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 27 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 5 live in-content link(s) missing → /azure-for-retail, /azure-data-analytics, /azure-data-analytics/data-visualization-as-a-service, /ai-powered-solutions, /power-bi-financial-reporting-for-alibaba

=== /azure-data-analytics/supply-chain-analytics/ === [31m5 ISSUE(S)[0m
   stats: imgs=44 cards=33(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → connecting-data-points-supply-chain-enhanced-visibility.webp, transform-operations.webp
   [31m✗[0m PLACEHOLDER: 11 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 33 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /azure-data-analytics
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → etl-elt-pipelines-1.webp

=== /azure-for-construction/ === [31m4 ISSUE(S)[0m
   stats: imgs=26 cards=13(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → Scale-Your-Business-with-.png
   [31m✗[0m PLACEHOLDER: 11 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 13 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers

=== /azure-for-healthcare/ === [31m5 ISSUE(S)[0m
   stats: imgs=32 cards=14(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → cta-health-care.webp
   [31m✗[0m PLACEHOLDER: 10 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 14 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure

=== /azure-for-logistics-and-transport/ === [31m4 ISSUE(S)[0m
   stats: imgs=39 cards=44(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 29 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 44 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 3 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 3 live in-content link(s) missing → /data-science-ai, /savills, /city-university-azure

=== /azure-for-manufacturing/ === [31m5 ISSUE(S)[0m
   stats: imgs=31 cards=18(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → azure-manufacturing-cta-banner-img.webp
   [31m✗[0m PLACEHOLDER: 14 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 18 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 3 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure

=== /azure-for-retail/ === [32mALL CHECKS PASS[0m
   stats: imgs=34 cards=1(hover 0) flipLayers=6 zoomIn=4 caseCards=0

=== /azure-managed-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=26 cards=8(hover 7) flipLayers=2 zoomIn=3 caseCards=2

=== /blog/ === [31m4 ISSUE(S)[0m
   stats: imgs=2 cards=60(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → blog-mock.webp, azure-offices-map-img.webp
   [31m✗[0m CARD-HOVER: 60 cards, none have .card-hover
   [31m✗[0m BREADCRUMB: live has a "Home » …" breadcrumb bar, clone is missing it
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → our-blog-banner.webp

=== /case-studies/ === [31m1 ISSUE(S)[0m
   stats: imgs=16 cards=1(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m CONTENT-LINK: 9 live in-content link(s) missing → /case-studies/microsoft-copilot-studio-based-hr-policy-agent, /case-studies/wph-intellifabric, /copilot-implementation-food-verification, /azure-automated-data-reporting-for-slb, /implementing-power-bi-dashboard-for-food-crop-grower

=== /case-studies/agentic-hr-policy-feedback-update-and-reporting-solution/ === [31m3 ISSUE(S)[0m
   stats: imgs=18 cards=44(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 31 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 44 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → buildings.webp, Line-5-1.png

=== /case-studies/microsoft-copilot-studio-based-hr-policy-agent/ === [31m4 ISSUE(S)[0m
   stats: imgs=10 cards=25(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 20 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 25 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m BG-IMAGE: 3 live section background(s) not rendered → buildings.webp, Line-5-1.png, Line-8-1.png

=== /case-studies/popcorn-producer-intellifabric-dashboards/ === [31m4 ISSUE(S)[0m
   stats: imgs=19 cards=34(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 20 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 34 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /case-studies
   [31m✗[0m BG-IMAGE: 3 live section background(s) not rendered → daraz-client-bg.webp, Line-5-1.png, Line-8-1.png

=== /case-study-slider-for-mobile/ === [32mALL CHECKS PASS[0m
   stats: imgs=5 cards=0(hover 0) flipLayers=2 zoomIn=0 caseCards=0

=== /city-university-azure/ === [31m4 ISSUE(S)[0m
   stats: imgs=8 cards=18(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → Folio3-Azure-Case-Study.webp
   [31m✗[0m PLACEHOLDER: 14 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 18 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /client-success-story/ === [31m3 ISSUE(S)[0m
   stats: imgs=11 cards=24(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m PLACEHOLDER: 17 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 24 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /contact-us/ === [31m3 ISSUE(S)[0m
   stats: imgs=2 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 5 live imgs on disk but NOT rendered → azure-banner-contact-us.webp, Oval-bg.webp, contact-us-1.webp, Scale-Your-Business-with-.png
   [31m✗[0m BREADCRUMB: live has a "Home » …" breadcrumb bar, clone is missing it
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → contact_us-banner.webp

=== /cookie-policy/ === [31m2 ISSUE(S)[0m
   stats: imgs=5 cards=6(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 6 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 6 cards, none have .card-hover

=== /copilot-implementation-food-verification/ === [31m3 ISSUE(S)[0m
   stats: imgs=12 cards=34(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 27 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 34 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /copilotsolutions/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /daraz/ === [31m6 ISSUE(S)[0m
   stats: imgs=10 cards=25(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → Folio3-Azure-Case-Study.webp
   [31m✗[0m PLACEHOLDER: 17 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 25 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /data-integration-as-a-service/ === [31m6 ISSUE(S)[0m
   stats: imgs=49 cards=59(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → Scale-Your-Business-with-.png, faq_img.webp
   [31m✗[0m PLACEHOLDER: 17 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 59 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → ias-concept-img-bg.webp

=== /data-science-ai/ === [31m5 ISSUE(S)[0m
   stats: imgs=39 cards=33(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → microsoft-fabric.webp
   [31m✗[0m PLACEHOLDER: 13 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 33 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure

=== /data-science-ai/microsoft-copilot-consulting/ === [31m5 ISSUE(S)[0m
   stats: imgs=28 cards=34(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → automate-your-business-workflows.webp
   [31m✗[0m PLACEHOLDER: 25 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 34 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 3 live in-content link(s) missing → /data-science-ai, /savills, /copilot-implementation-food-verification

=== /data-warehousing-as-a-service/ === [31m6 ISSUE(S)[0m
   stats: imgs=30 cards=40(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → Scale-Your-Business-with-.png, faq_img.webp
   [31m✗[0m PLACEHOLDER: 15 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 40 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → etl-elt-pipelines-1.webp

=== /implementing-power-bi-dashboard-for-food-crop-grower/ === [31m4 ISSUE(S)[0m
   stats: imgs=9 cards=18(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 14 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 18 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m BG-IMAGE: 3 live section background(s) not rendered → about-client-bg.webp, Line-5-1.png, Line-8-1.png

=== /industries/ === [31m2 ISSUE(S)[0m
   stats: imgs=2 cards=5(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → azure-offices-map-img.webp
   [31m✗[0m CARD-HOVER: 5 cards, none have .card-hover

=== /microsoft-fabric-reporting-for-real-estate/ === [31m3 ISSUE(S)[0m
   stats: imgs=11 cards=23(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 17 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 23 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 3 live section background(s) not rendered → About-The-Client_.webp, Line-5-1.png, Line-8-1.png

=== /microsoft-fabric-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=33 cards=14(hover 13) flipLayers=2 zoomIn=6 caseCards=2

=== /microsoft-fabric-services/microsoft-fabric-migration/ === [31m4 ISSUE(S)[0m
   stats: imgs=31 cards=19(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → transform-your-data-strategy-unlock-unprecendented-insights.webp
   [31m✗[0m PLACEHOLDER: 10 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 19 cards, none have .card-hover
   [31m✗[0m EMPTY-LINK: 1 card link(s) with empty/# href

=== /microsoft-licensing-process/ === [31m4 ISSUE(S)[0m
   stats: imgs=7 cards=8(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 6 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 8 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 2 live in-content link(s) missing → /savills, /city-university-azure

=== /microsoft-power-platform-services/ === [32mALL CHECKS PASS[0m
   stats: imgs=36 cards=21(hover 21) flipLayers=0 zoomIn=3 caseCards=0

=== /power-bi-financial-reporting-for-alibaba/ === [31m4 ISSUE(S)[0m
   stats: imgs=10 cards=17(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 12 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 17 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m BG-IMAGE: 3 live section background(s) not rendered → daraz-client-bg.webp, Line-5-1.png, Line-8-1.png

=== /power-bi-services/ === [31m6 ISSUE(S)[0m
   stats: imgs=68 cards=75(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → power-bi-macbook-screen.webp
   [31m✗[0m PLACEHOLDER: 31 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 75 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 4 live in-content link(s) missing → /microsoft-fabric-services, /data-warehousing-as-a-service, /ai-powered-solutions, /data-science-ai
   [31m✗[0m BG-IMAGE: 1 live section background(s) not rendered → architechture-bg.webp

=== /privacy-policy/ === [31m3 ISSUE(S)[0m
   stats: imgs=5 cards=7(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m PLACEHOLDER: 7 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 7 cards, none have .card-hover
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /cookie-policy

=== /savills/ === [31m4 ISSUE(S)[0m
   stats: imgs=10 cards=23(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 1 live imgs on disk but NOT rendered → Folio3-Azure-Case-Study.webp
   [31m✗[0m PLACEHOLDER: 17 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 23 cards, none have .card-hover
   [31m✗[0m BG-IMAGE: 2 live section background(s) not rendered → Line-5-1.png, Line-8-1.png

=== /services/ === [31m5 ISSUE(S)[0m
   stats: imgs=15 cards=28(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m PLACEHOLDER: 19 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 28 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 2 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /azure-cloud-service
   [31m✗[0m BG-IMAGE: 8 live section background(s) not rendered → shutterstock_2161798435-1.png, Azure-Synapse.webp, Azure-AI-Machine-Learning1-1-2.webp, Azure-SQL-1.webp

=== /solution/ === [32mALL CHECKS PASS[0m
   stats: imgs=3 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0

=== /solution/intellifabric/ === [31m5 ISSUE(S)[0m
   stats: imgs=38 cards=26(hover 0) flipLayers=0 zoomIn=1 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → rocket-icon.png, unlock-unpredendented-insights.webp
   [31m✗[0m PLACEHOLDER: 12 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 26 cards, none have .card-hover
   [31m✗[0m FLIP-BOXES: live has 1 flip section(s) but clone has no flip/hover layers
   [31m✗[0m CONTENT-LINK: 1 live in-content link(s) missing → /solution

=== /testimonials/ === [31m3 ISSUE(S)[0m
   stats: imgs=6 cards=8(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 14 live imgs on disk but NOT rendered → azure-banner-Mobile-home_updated.webp, azure_administration.svg, azure_security_engineer.svg, azure_solution_architect.svg
   [31m✗[0m PLACEHOLDER: 6 ◆ placeholder icon(s) left
   [31m✗[0m CARD-HOVER: 8 cards, none have .card-hover

=== /thank-you/ === [31m1 ISSUE(S)[0m
   stats: imgs=2 cards=0(hover 0) flipLayers=0 zoomIn=0 caseCards=0
   [31m✗[0m LIVE-IMG-COVER: 2 live imgs on disk but NOT rendered → thankyou-right-image.png, azure-offices-map-img.webp
