[1/61] /ai-agents/  miss=0 notRendered=0 dl=0 ratio=0.8 FAIL
[2/61] /about-us/  miss=2 notRendered=2 dl=0 ratio=0.91 FAIL
[3/61] /  miss=15 notRendered=15 dl=0 ratio=0.82 FAIL
[4/61] /ai-agents/it-asset-management-agent/  miss=3 notRendered=3 dl=0 ratio=0.91 FAIL
[5/61] /ai-agents/ai-powered-ticketing-and-customer-service-agent/  miss=3 notRendered=3 dl=0 ratio=0.96 FAIL
[6/61] /ai-agents/kubemonitor-agent/  miss=3 notRendered=3 dl=0 ratio=0.92 FAIL
[7/61] /ai-agents/smartexpense-agent/  miss=3 notRendered=3 dl=0 ratio=0.89 FAIL
[8/61] /ai-powered-solutions/  miss=2 notRendered=2 dl=0 ratio=0.97 FAIL
[9/61] /ai-powered-solutions/copilot-for-recruitment/  miss=3 notRendered=3 dl=0 ratio=0.99 FAIL
[10/61] /ai-scenario-library/  miss=0 notRendered=0 dl=0 ratio=0.84 FAIL
[11/61] /ai-scenario-library/copilot-in-retail/  miss=0 notRendered=0 dl=0 ratio=0.63 FAIL
[12/61] /ai-scenario-library/finance/  miss=2 notRendered=2 dl=0 ratio=1.01 FAIL
[13/61] /ai-scenario-library/human-resources/  miss=3 notRendered=3 dl=0 ratio=0.95 FAIL
[14/61] /automated-data-reporting/  miss=2 notRendered=2 dl=0 ratio=0.82 FAIL
[15/61] /azure-automated-data-reporting-for-slb/  miss=2 notRendered=2 dl=0 ratio=0.9 FAIL
[16/61] /azure-cloud-service/  miss=0 notRendered=0 dl=0 ratio=0.89 PASS
[17/61] /azure-data-analytics/  miss=0 notRendered=0 dl=0 ratio=0.85 PASS
[18/61] /azure-data-analytics/agriculture-data-analytics/  miss=2 notRendered=2 dl=0 ratio=0.93 FAIL
[19/61] /azure-data-analytics/data-visualization-as-a-service/  miss=3 notRendered=3 dl=0 ratio=0.81 FAIL
[20/61] /azure-data-analytics/manufacturing-data-analytics/  miss=3 notRendered=3 dl=0 ratio=1.03 FAIL
[21/61] /azure-data-analytics/retail-analytics/  miss=1 notRendered=1 dl=0 ratio=0.96 FAIL
[22/61] /azure-data-analytics/supply-chain-analytics/  miss=3 notRendered=3 dl=0 ratio=0.94 FAIL
[23/61] /azure-for-construction/  miss=1 notRendered=1 dl=0 ratio=1.03 FAIL
[24/61] /azure-for-healthcare/  miss=1 notRendered=1 dl=0 ratio=1.07 FAIL
[25/61] /azure-for-logistics-and-transport/  miss=0 notRendered=0 dl=0 ratio=1.16 PASS
[26/61] /azure-managed-services/  miss=0 notRendered=0 dl=0 ratio=0.89 PASS
[27/61] /azure-for-retail/  miss=0 notRendered=0 dl=0 ratio=1 PASS
[28/61] /azure-for-manufacturing/  miss=1 notRendered=1 dl=0 ratio=1.06 FAIL
[29/61] /blog/  miss=3 notRendered=3 dl=0 ratio=1.95 FAIL
[30/61] /case-studies/  miss=0 notRendered=0 dl=0 ratio=0.64 FAIL
[31/61] /case-studies/agentic-hr-policy-feedback-update-and-reporting-solution/  miss=3 notRendered=3 dl=0 ratio=0.92 FAIL
[32/61] /case-studies/microsoft-copilot-studio-based-hr-policy-agent/  miss=3 notRendered=3 dl=0 ratio=1.05 FAIL
[33/61] /case-study-slider-for-mobile/  miss=0 notRendered=0 dl=0 ratio=1.74 FAIL
[34/61] /case-studies/popcorn-producer-intellifabric-dashboards/  miss=3 notRendered=3 dl=0 ratio=0.86 FAIL
[35/61] /contact-us/  miss=6 notRendered=6 dl=0 ratio=0.39 FAIL
[36/61] /city-university-azure/  miss=3 notRendered=3 dl=0 ratio=0.82 FAIL
[37/61] /client-success-story/  miss=2 notRendered=2 dl=0 ratio=0.84 FAIL
[38/61] /cookie-policy/  miss=0 notRendered=0 dl=0 ratio=0.88 PASS
[39/61] /copilotsolutions/  miss=0 notRendered=0 dl=0 ratio=0.81 FAIL
[40/61] /copilot-implementation-food-verification/  miss=2 notRendered=2 dl=0 ratio=1.08 FAIL
[41/61] /daraz/  miss=3 notRendered=3 dl=0 ratio=0.82 FAIL
[42/61] /data-science-ai/  miss=1 notRendered=1 dl=0 ratio=0.72 FAIL
[43/61] /data-integration-as-a-service/  miss=6 notRendered=3 dl=0 ratio=0.93 FAIL
[44/61] /data-warehousing-as-a-service/  miss=3 notRendered=3 dl=0 ratio=0.85 FAIL
[45/61] /implementing-power-bi-dashboard-for-food-crop-grower/  miss=3 notRendered=3 dl=0 ratio=1 FAIL
[46/61] /industries/  miss=1 notRendered=1 dl=0 ratio=1.05 FAIL
[47/61] /microsoft-fabric-services/  miss=0 notRendered=0 dl=0 ratio=0.91 PASS
[48/61] /data-science-ai/microsoft-copilot-consulting/  miss=1 notRendered=1 dl=0 ratio=0.94 FAIL
[49/61] /microsoft-fabric-reporting-for-real-estate/  miss=3 notRendered=3 dl=0 ratio=0.97 FAIL
[50/61] /microsoft-power-platform-services/  miss=1 notRendered=1 dl=0 ratio=0.98 FAIL
[51/61] /microsoft-fabric-services/microsoft-fabric-migration/  miss=1 notRendered=1 dl=0 ratio=0.86 FAIL
[52/61] /power-bi-financial-reporting-for-alibaba/  miss=3 notRendered=3 dl=0 ratio=0.95 FAIL
[53/61] /power-bi-services/  miss=2 notRendered=2 dl=0 ratio=1.11 FAIL
[54/61] /privacy-policy/  miss=0 notRendered=0 dl=0 ratio=0.83 FAIL
[55/61] /savills/  miss=3 notRendered=3 dl=0 ratio=0.88 FAIL
[56/61] /microsoft-licensing-process/  miss=0 notRendered=0 dl=0 ratio=0.83 FAIL
[57/61] /solution/  miss=0 notRendered=0 dl=0 ratio=0.8 FAIL
[58/61] /services/  miss=8 notRendered=8 dl=0 ratio=1.38 FAIL
[59/61] /testimonials/  miss=14 notRendered=14 dl=0 ratio=0.61 FAIL
[60/61] /thank-you/  miss=2 notRendered=2 dl=0 ratio=0.66 FAIL
[61/61] /solution/intellifabric/  miss=2 notRendered=2 dl=0 ratio=0.92 FAIL
